{
  "expo": {
    "name": "مشكاة",
    "slug": "zadi",
    "scheme": "zadi",
    "owner": "abuk10254",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F7EFE8"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#B85E78"
        }
      ]
    ],
    "android": {
      "package": "com.zadi.app"
    },
    "ios": {
      "bundleIdentifier": "com.zadi.app"
    },
    "extra": {
      "eas": {
        "projectId": "f1ebd70e-0e6d-4d92-a34e-ebd3effb5652"
      }
    }
  }
}
